<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
    'information_register' => 'Мэдээлэл бүртгэх',
    'online_course_register' => 'Цахим хичээл бүртгэх',
    'exam' => 'Шалгалт',
    'certificate' => 'Гэрчилгээ',
    'certificate_register' => 'Гэрчилгээ бүртгэх',
    'certificate_id' => 'Гэрчилгээний дугаар',
    'faq_register' => 'Асуулт хариулт бүртгэх',
    'feedback' => 'Санал хүсэлт',
    'feedback_list' => 'Санал хүсэлтийн жагсаалт',
    'filter_search' => 'Шүүж харах',
    'search' => 'Хайх',
    'add_new' => 'Шинээр нэмэх',
    'image' => 'Зураг',
    'title' => 'Гарчиг',
    'information' => 'Мэдээлэл',
    'personal_info' => 'Хувийн мэдээлэл',
    'profile' => 'Хэрэглэгчийн мэдээлэл',
    'manage' => 'Удирдах',
    'close' => 'Хаах',
    'save' => 'Хадгалах',
    'edit' => 'Засварлах',
    'delete' => 'Устгах',
    'home' => 'Нүүр',
    'settings' => 'Тохиргоо',
    'log_out' => 'Гарах',
    'upload_video' => 'Бичлэг оруулах',

    'name' => 'Нэр',
    'user_name' => 'Хэрэглэгчийн нэр',
    'login_name' => 'Нэвтрэх нэр',
    'family_name' => 'Ургийн овог',
    'lastname' => 'Нэр',
    'surname' => 'Овог',
    'lesson_name' => 'Хичээлийн нэр',
    

    'lesson' => 'Хичээл',
    'chosen_lessons' => 'Сонгосон хичээлүүд',
    'lessons' => 'Хичээлүүд',
    'lesson_summary' => 'Хичээлийн товч мэдээлэл',
    'lesson_posted' => 'Хичээл оруулсан',
    'lesson_type' => 'Хичээлийн төрөл',

    'posted_date' => 'Хадгалсан огноо',
    'registered_date' => 'Бүртгэсэн огноо',
    'question' => 'Асуулт',
    'answer' => 'Хариулт',
    'answer1' => 'Хариулт 1',
    'answer2' => 'Хариулт 2',
    'answer3' => 'Хариулт 3',
    'answer4' => 'Хариулт 4',
    'correct_answer' => 'Зөв хариулт',
    'score' => 'Оноо',
    'exam_name' => 'Шалгалтын нэр',
    'exam_result' => 'Шалгалтын хариу',
    'exam_questions' => 'Шалгалтын асуултууд',
    'exam_takers' => 'Шалгалтанд хамрагдагсад',
    'exam_library' => 'Шалгалтын сан',
    'exam_date' => 'Шалгалт өгсөн',
    'code' => 'Код',
    'register' => 'Регистер',
    'exam_id' => 'Шалгалтын id',
    'user_id' => 'Хэрэглэгчийн id',
    'question_id' => 'Асуултын id',
    'registered_user' => 'Бүртгэсэн хэрэглэгч',
    'valid_for' => 'Хүчинтэй хугацаа',
    'signature' => 'Гарын үсэг',
    'phone' => 'Утас',
    'email' => 'И-Мейл',
    'citizenship' => 'Иргэншил',
    'active_status' => 'Идэвхтэй эсэх',
    'system_user' => 'Системийн хэрэглэгч',
    'province' => 'Аймаг',
    'address' => 'Хаяг',
    'home_address' => 'Гэрийн хаяг',
    'age' => 'Нас',
    'gender' => 'Хүйс',
    'male' => 'Эрэгтэй',
    'female' => 'Эмэгтэй',
    'password' => 'Нууц үг',
    'password_rewrite' => 'Нууц үг давтах',
    'change_image' => 'Зураг солих',
    'reset_password' => 'Нууц үг солих',
    'old_password' => 'Хуучин нууц үг',
    'new_password' => 'Шинэ нууц үг',
    'login_information' => 'Нэвтрэх мэдээлэл',
    'is_active' => 'Хүчинтэй эсэх',
    'exam_score' => 'Тэнцэх хувь',
    'select' => 'Сонгох',
    'lower_score' => 'Тэнцүүлэх үнэлгээ /% хувиар/',
    'question_score' => 'Асуултуудын оноо',
    'select_lesson_group' => 'Хичээлийн бүлэг сонгох',
    'add_lesson_group' => 'Хичээлийн бүлэг шинээр нэмэх',
];
