@import url(//fonts.googleapis.com/css?family=Lato:300:400);
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.header-section{
    width: 100%;
    height: 100vh;
    position: relative;
    background: url(https://img.freepik.com/free-photo/woman-with-headset-having-video-call-laptop_23-2148854872.jpg?w=900&t=st=1669879785~exp=1669880385~hmac=ad9c2f51a3a364ebcd036004bab3232bf0bd7bd10fa347e1b78bf68fbcf7e558) no-repeat;
    background-size: cover;
    background-position: center;
}
header{
    width:100%;
    height:100px;
    background-color: #00a98d65;
}
.h-container{
    max-width:80%;
    margin:auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width:300px;
    height: 100%;
    padding:10px 0;
    margin: 20px 0;
}
.logo img{
    width:100%;
    height:100%;
}
.menu{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 40px;
}
.menu .link {
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
    color: rgba(0, 0, 0, 0.715);
    font-size:0.9rem;
    font-weight: 700;
    text-decoration: none;
}
.menu .link::after {
    content: '';
    position:absolute;
    left:0;
    bottom:-4px;
    height:3px;
    width:0px;
    background-color: #0C4F60;
    transition: 0.4s ease;
}
.menu .link:hover::after{
    width: 100%;
}
.header-user-profile{
    width: 50px;
    height: 50px;
    display:flex;
    justify-content:center;
    align-items:center;
    cursor:pointer;
    color:#1f1f1f;
}
.header-user-profile i{
    font-size: 20px;
}
/* content heseg */
.content{
    max-width: 650px;
    height: 100%;
    /* margin: 60px 100px; */
    display: flex;
    align-items: center;
    margin: 0 100px;
}
.content .info h2{
    /* color: #5C9DB5; */
    color: #468A7D;
    font-size: 70px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 60px;
    margin-bottom: 30px;
}

.content .info h2 span{
    color: #97B1AA;
    font-size: 50px;
    font-weight: 600;
}

.content .info p{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 40px;
}
.content .info-btn{
    color: #1f1f1f;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    transition: 0.3s;
    transition-property: background;
    background-color: #9addd2;
    border-radius:13px;
    padding: 10px 20px;
}

.content .info-btn:hover{
    background: #468A7D;
    cursor: pointer;
}


/* content end */
main{
    position:relative;
    z-index: 1;
}
/* background heseg */
.background{
    position: relative;
    width: 100%;
    height: 100vh;
}
.background img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* section news */
section.news{
    max-width:1400px;
    margin:auto;
}

.news-title, .online-title {
    width:100%;
    margin:80px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.news-title h1, .online-title p{
    color:#468A7D;
    /* text-align:center; */
    padding:15px;
    font-size: 1.5rem;
    font-weight:700;
}
.t-circle{
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background-color: #468A7D;
}
.t-line{
    width: 150px;
    height: 3px;
    background-color: #468A7D;

}
/* news cart */
.news-cart{
    display:flex;
    gap:30px;
}
.cart{
    width:450px;
    height:550px;
    display:grid;
    grid-template-rows: 70% 30%;
    border-radius: 10px;
    overflow: hidden;
}
.news-cart-img img{
    position: relative;
    width:100%;
    height: 100%;
    object-fit:cover;
}
.news-cart-content{
    width: 100%;
    height: 100%;
    padding:20px;
    background-color: #eaeaea;
}

.news-cart-content-text h1{
    font-size: 30px;
    font-weight: 500;
}
.news-cart-content-info{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}
.news-cart-content-info-icon{
    display:flex;
    align-items:center;
    gap: 5px;
    color: #41c85a;
}
.news-cart-content-info-date {
    color: #888;
    font-weight: 600;
}
.cart:hover{
    /* box-shadow: x y blur color */
    box-shadow: 5px 10px 18px #888888;
}
.news-cart-img{
    transition: transform .75s;
}

.cart:hover .news-cart-img{
    transform: scale(1.15);
}


/* pic and text  */
.box{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.b-text{
    max-width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.b-text p:nth-child(1){
    font-size: 30px;
}
.b-text p:nth-child(2){
    font-size: 20px;
    margin-top: 20px;
}
.b-button{
    width: 130px;
    height: 50px;
    font-size: 30px;
    border: 2px inset;
    position: relative;
    margin-top: 30px;
    transition: all 0.3s;
}
.b-button:hover{
    border:2px outset;
}
.b-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* infor */
.infor{
    width: 100%;
    height: 80vh;
    background-color: #468A7D;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.infor span{
    font-size: 30px;
}
/* pic sequence */
.last-pics{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.pics{
    width: 100%;
    height: 50vh;
}
.display{
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
}
.display img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* footer */
footer{
    width: 100%;
    height: auto;
    background-color: #252525;
}
.f-container{
    max-width: 1400px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    gap: 20px;
}
.text{
    font-size: 25px;
    font-weight: 400;
}
.i-text{
    margin-top: 20px;
    font-weight: 400;
    font-size: 15px;
    line-height: 2;
}
.i-img{
    width: 100%;
    height: 90px;
    overflow: hidden;
    margin-top: 30px;
}
.i-img img{
    width: 100%;
    height: 100%;
}
.line{
    width: 40px;
    height: 2px;
    margin-top: 15px;
    background-color: #41c85a;
}
.intro, .sys, .holboo{
    width: 450px;
    color: white;
}
/* sys */

/* holbo */
.holboo-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.info-1{
    margin-top: 30px; 
}
.info-1 p{
    line-height: 2;
}
.info-icon{
    margin-top: 40px;
    display: flex;
    gap: 30px;
}
.info.icon i{
    display: flex;
    gap: 30px;
}
.c-con{
    background-color: #333;
}
.copyright{
    color: white;
    max-width: 1400px;
    margin: auto;
    padding: 10px 0;
}

.bars{
    display: none;
}
.bars:hover{
    cursor:pointer;
}
@media(max-width:1100px){
    header{
        width: 100%;
    }
    .h-container{
        display: flex;
        justify-content: space-between;
        padding: 0 40px;
    }
    .menu{
        display: none;
    }
    .bars{
        display: block;
        font-size:25px;
    }
    .news, .news-cart{
        max-width: 800px;
        margin: auto;
    }
    .news-title h1, .online-title p{
        color:#468A7D;
        /* text-align:center; */
        padding:15px;
        font-size: 1rem;
        font-weight:700;
    }
    .t-line{
        width: 110px;
        height: 3px;
        background-color: #468A7D;
    }
}
@media(max-width:850px){
    .news, .news-cart{
        max-width: 650px;
        margin: auto;
    }
}
/* user - online course */
.online-course-header-section{
    width: 100%;
    height: 35vh;
}
.small-header{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.small-header::before {    
    content: "";
    background-image: url('https://img.freepik.com/free-photo/cropped-shot-view-young-smart-mature-female-businesswomen-working-online-via-laptop_273609-13657.jpg?size=626&ext=jpg&ga=GA1.2.821502220.1669877714&semt=sph');
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.65;
}
.small-header h1, .small-header .h-link a, .small-header .h-link p{
    position: relative;
    line-height: 1.5;
    color: #252525;
    font-weight: 900;
    text-align: center;
    text-decoration: none;
}
.h-link{
    display: flex;
    gap: 20px;
    font-weight: 450;
}
.h-link p{
    color: #9999;
}
.courses{
    width: 100%;
    height: auto;
    padding: 40px 60px;
    box-sizing:border-box;
}
.online-courses-title{
    font-size: 30px;
    font-weight: 650;
    color:#1f1f1f;
    margin-bottom: 30px;
    display:flex;
    align-items:center;
    justify-content: center;
}
.title-circle{
    width: 10px;
    height: 10px;
    border-radius:50%;
    background-color: black;
}
.title-line{
    width: 200px;
    height: 2px;
    background-color: black;
}
.online-courses-lessons{
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
    gap:20px;
    width: 100%;
    margin:auto;
}
.online-courses-lesson-card{
    width:260px;
    height: 350px;
    display: grid;
    grid-template-rows: 55% 45%;
    background-color: #00a98d65;
    border-radius:15px;
}
.lesson-card-img, .lesson-card-info{
    display: flex;
    justify-content: center;
    align-items: center;
}
.lesson-card-img .lesson-img{
    /* width: 200px;
    height: 200px; */
    width: 90%;
    height: 80%;
    border-radius: 10px;
    overflow: hidden;
}
.lesson-card-img .lesson-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.lesson-card-info{
    padding: 0 10px;
    display:flex;
    flex-direction:column;
}
.online-course-lesson-name{
    width: 100%;
    font-size: 15px;
    text-align:center;
    font-weight: 700;
    margin-top: -8px;
}
.online-course-lesson_summary{
    font-size: 13px;
    color: #1f1f1f;
    margin-top: 5px;
}
.lesson-card-btn{
    width: 100%;
    display:flex;
    justify-content: center;
    margin-top: 5px;
    border:1px outset;
}
.lesson-card-btn:hover{
    border:1px inset;
}
.card:hover{
    cursor: pointer;
    box-shadow: 5px 5px 18px 5px #6666;
}
.card:hover .info-p{
    color: rgba(71, 69, 69, 0.742);
}



/* admin register body */
.admin_register_section{
    max-width:80%;
    margin:0 auto;
    min-height: 400px;
    /* border:1px solid blue; */
    
}
/* register section title */
.admin_register_title{
    font-size: 30px;
    color: #1f1f1f;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
}
/* add-new/edit button */
.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;

    display: none;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    height: 100%;
     /* not sure */
     background: var(--m-background);
}

.modal-container:target {
    display: flex;
}

.modal-content {
    padding: 2rem 2rem;
    border-radius: 0.8rem;
    /* not sure */
    background: var(--background);
    box-shadow: var(--m-shadow, 0.4rem 0.4rem 10.2rem 0.2rem) var(--shadow-1);
}
.modal-content label {
    color: black;
}
.modal__title {
    font-size: 3.2rem;
}

.modal__text {
    padding: 0 4rem;
    margin-top: 4rem;
    
    font-size: 1.6rem;
    line-height: 2;
}

.modal__btn {
    margin-top: 4rem;
    padding: 1rem 1.6rem;
    border: 1px solid var(--border-color);
    border-radius: 100rem;
    
    color: inherit;
    background: transparent;
    font-size: 1.4rem;
    font-family: inherit;
    letter-spacing: 0.2rem;
    
    transition: 0.2s;
    cursor: pointer;
}

.modal__btn:nth-of-type(1) {
    margin-right: 1rem;
}

.modal__btn:hover,
.modal__btn:focus {
    background: var(--focus);
    border-color: var(--focus);
    transform: translateY(-0.2rem);
}
.btn-close {
    color: var(--light);
    background: var(--background);
    box-shadow: 0.4rem 0.4rem 2.4rem 0.2rem var(--shadow-1);
    border-radius: 100rem;
    padding: 0.4rem 1.2rem;
    transition: 0.2s;
}

/* addnew button style */
.link-1 {
    /* font-size: 1.8rem; */
    color: #1f1f1f;
    background: lightblue;
    box-shadow: 0.4rem 0.4rem 2.4rem 0.2rem var(--shadow-1);
    border-radius: 100rem;
    padding: 0.4rem 1.2rem;
    transition: 0.2s;
}
.link-1:hover,
.link-1:focus {
    transform: translateY(-0.2rem);
    box-shadow: 0 0 4.4rem 0.2rem var(--shadow-2);
}

.link-1:focus {
    box-shadow: 0 0 4.4rem 0.2rem var(--shadow-2),
    0 0 0 0.4rem var(--global-background), 0 0 0 0.5rem var(--focus);
}

/* add new button dotorh input style */
.base-input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.base-submit {
    width: 100%;
    background-color: rgb(0 90 116 / 90%);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
/* input error zaahad */
form .form-group.has-error .error {
    color: #f6ff00 !important;
    font-size: 12px;
}

.error {
    color: #f6ff00 !important;
    font-size: 12px;
}

.base-submit:hover {
    background-color: hsl(175deg 90% 50% / 35%);
}

/* table style */
table {
    width: 100%;
    table-layout: fixed;
    border:1px solid #9999;
}
.tbl-header {
    background-color: #9addd2;

}
.tbl-content {
    /* overflow-x:auto; */
    margin-top: 0px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}
th {
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    /* color: #fff; */
    color:#1f1f1f;
    text-transform: uppercase;
}
td {
    padding: 15px;
    text-align: left;
    vertical-align: middle;
    font-weight: 300;
    font-size: 12px;
    /* color: #fff; */
    color:hotpink;
    border-bottom: solid 1px rgba(255, 255, 255, 0.1);
}

/* searchform notsure */
.search-form {
    border: 1px solid #c1c1c1;
    width: 100%;
    padding: 5px;
    margin-bottom: 0px;
    color: #1f1f1f;
    font-size: 18px;
}
/* linknuudin style */
a,
a:link {
    font-family: inherit;
    text-decoration: none;
}

a:focus {
    outline: none;
}
/* idk  */
button::-moz-focus-inner {
    border: 0;
}


.filter-search-input-file{
    display:flex;
}



/* user profile section */
.user-profile-section{
    height: 100vh;
    width: 100%;
    display:grid;
    grid-template-columns: 22% 78%;
}
.user-profile-sidebar{
    background-color: white;
    overflow: auto;
    padding: 40px 10px;
    
}
.user-profile{
    margin: auto;
    width: 50%;
}
.user-profile-img{
    background-color: #fff;
    width: 130px;
    height: 130px;
    margin: auto;
    border-radius: 50%;
    overflow:hidden;
}
.user-profile-img img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.user-profile-name{
    font-size: 19px;
    font-weight: 500;
    text-align: center;
    margin-top: 5px;
}
.user-profile-other{
    margin-top: 60px;
    margin-left: 20px;
    margin-right: 20px;
}
.user-profile-other ul li{
    list-style: none;
    border-radius:15px;
    margin-top: 10px;
    overflow: hidden;
    cursor:pointer;
    border:1px outset
}
.user-profile-other ul li a{
    display: flex;
    padding:10px 20px;
    font-size: 17px;
    gap: 20px;
    color: #252525;
    background-color: rgba(182, 180, 180, 0.301);
}
.user-profile-other ul li i {
    color:rgb(6, 145, 180);
}
.user-profile-other ul li:hover{
    border:1px inset
}

.user-profile-main{
    background-color: rgba(182, 180, 180, 0.301);
}
.profile-information-section{
    background-color: #fff;
    width: 80%;
    margin: auto;
    height:auto;
    /* margin-top: 10%; */
    margin-top: 150px;
    padding: 20px 25px;
}
.information-select ul{
    display: flex;
    margin-top: 10px;
    gap:50px;
    border-bottom: 1px solid #9999;
}
.information-select ul li {
    list-style: none;
    padding:10px 20px;  
    cursor:pointer;
    text-transform: uppercase;
}
.information-select ul li a{
    width: 100%;
    height: 100%;
    
    color:black;
}
.information-select ul li a:hover{
    color:rgb(6, 143, 255);
}
.information-body{
    background-color: lightblue;
    display: grid;
    grid-template-columns: 30% 70%;
    height: 50%;
    margin-top: 30px;
}
.user-img-section{
    width: 180px;
    height: 220px;
    margin: auto;
    margin-top: 30%;
    overflow: hidden;
}
.user-img-section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.user-img-change{
    margin-top: 20px;
    text-align: center;
}
.user-img-change button{
    width: 150px;
    padding:5px 10px;
    font-size: 16.5px;
    background-color: rgb(6, 145, 180);
    cursor:pointer;
    border: 0.5px outset;
    border-radius: 10px;
}
.user-profile-info{
    border:1px solid salmon;
    margin-top: 30px;
}